; Maybe I should use JSON or XML file...
[DataSet_cfg]
dataset = D:/Codes/Python/auxlabel_tool/dataset
image = D:/Codes/Python/auxlabel_tool/dataset/images
label = D:/Codes/Python/auxlabel_tool/dataset/labels
train_percent = 0.8

[Train_cfg]
train_weight = D:/Codes/Python/auxlabel_tool/ultralytics/weights/yolov8n.pt
dataset_cfg = D:/Codes/Python/auxlabel_tool/dataset/dataset.yaml
train_epochs = 1
train_batch = 4
train_device = 0

[Predict_cfg]
image_source = D:/Codes/Python/auxlabel_tool/dataset/test
predict_weight = D:/Codes/Python/auxlabel_tool/runs/train/exp2/weights/best.pt

[Copy_cfg]
copy_from = ./runs/predict/exp/labels
copy_to = ./dataset/labels

[labelImg_cfg]
image_dir = D:/Codes/Python/auxlabel_tool/dataset/images
class_file = D:/Codes/Python/auxlabel_tool/dataset/labels/classes.txt
save_dir = D:/Codes/Python/auxlabel_tool/dataset/labels

[window_cfg]
window_width = 1024
window_height = 768
maxium_console_line = 1000

