; 快速配置好数据集划分、训练任务、检测任务、标签拷贝任务以及LabelImg软件参数的配置文件
; 如需修改更多参数，请自行修改 ultralytics/yolo/cfg/default.yaml 文件的内容
;
; 设置数据集划分以及生成dataset.yaml配置文件的参数
[DataSet_cfg]
; 数据集的根目录，支持绝对路径和相对路径
dataset = ./dataset
; 数据集目录下存放图片文件的文件夹路径，支持绝对路径和相对路径
image = ./dataset/images
; 数据集目录下存放标签文件的文件夹路径，支持绝对路径和相对路径
label = ./dataset/labels
; 训练集所占比重，范围为0.01到1
train_percent = 0.8

; 设置运行train.py的参数
[Train_cfg]
; 设置训练的权重文件，可以是下载下来的预训练模型，也可以是训练后得到的best.pt。支持绝对路径和相对路径
train_weight = ./ultralytics/weights/yolov8n.pt
; 上面生成的dataset.yaml文件的路径，支持绝对路径和相对路径
dataset_cfg = ./dataset/dataset.yaml
; 训练轮数，若未设置则默认为300轮
train_epochs = 1
; 训练所使用的GPU内存大小，设置为-1可自动识别，若未设置则默认为24
train_batch = 8
; 训练所使用的设备，如果使用CPU训练则修改成cpu，如果使用CUDA训练则修改成GPU的核心号，单卡训练默认为0，多卡训练可设置成类似0,1,2,3的形式
train_device = 0

; 设置运行predict.py的参数
[Predict_cfg]
; 设置欲检测的图片的存放路径，支持绝对路径和相对路径
image_source = ./dataset/test
; 设置检测的模型文件，一般是训练后得到的best.pt。支持绝对路径和相对路径
predict_weight = ./runs/train/exp2/weights/best.pt

; 设置标签拷贝的参数
[Copy_cfg]
; 设置拷贝源文件夹，支持绝对路径和相对路径
copy_from = ./runs/predict/exp/labels
; 设置拷贝目标文件夹，支持绝对路径和相对路径
copy_to = ./dataset/labels

; 设置labelImg软件的参数
[labelImg_cfg]
; labelImg打开存放图片的文件夹的路径，支持绝对路径和相对路径
image_dir = ./dataset/images
; labelImg打开存放类别文件的路径，支持绝对路径和相对路径
class_file = ./dataset/labels/classes.txt
; labelImg保持标签文件的路径，支持绝对路径和相对路径
save_dir = ./dataset/labels

[window_cfg]
window_width = 1024
window_height = 768
maxium_console_line = 1000